* {
    margin: 0;
    padding: 0;
}

html, body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
}

a {
    color: seashell;
}

ul {
    
    list-style: none;
}

li {
    display: inline;
    padding: 0 10px;
    text-decoration: underline;
}

header {
    height: 69px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px seashell;
}

header img, ul {
    margin: 0 10px;
}

.logo {
    height: 50px;
}

.mission {
    height: 700px;
    width: 1200px;
    background-image: url(./images/img-mission-background.webp);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mission-statement {
    background-color: black;
    width: 100%;
}

.mission-statement h2, h4 {
    margin: 10px;
}

.featured-tea {
    width: 1000px;
    margin: 69px auto;
}


.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery img{
    height: 200px;
    width: 300px;
    margin: 0 10px;
}

.gallery figcaption {
    margin: 10px 0;
}

.locations {
    height: 500px;
    width: 1200px;
    background-image: url(./images/img-locations-background.webp);
    margin: 0 auto;
}

.locations h2 {
    padding-top: 69px;
    margin-bottom: 15px;
}

.locations-list {
    display: flex;
    justify-content: space-around;
}

.location {
    background: black;
    opacity: 1;
    width: 300px;
    margin: 0 40px;
}
.location * {
    margin: 40px 0;
}

.contact {
    min-height: 200px;
}

.contact h2 {
    padding: 10px 0;
}

.contact h5 {
    padding: 20px 0;
    font-size: 22px;
}

footer {
    text-align: left;
    margin: 0 0 30px 20px;
}